matrix:
  include:
    - name: fluentd - generate_throttle_configs test
      env:
        - NAME='fluentd - generate_throttle_configs test'
      language: ruby
      rvm:
      - 2.0
      before_script:
        cd fluentd/lib/generate_throttle_configs
      script:
        rake test
    - name: fluentd - filter_parse_json_field test
      env:
        - FLUENTD_VERSION=0.12.0
      language: ruby
      rvm:
      - 2.0
      gemfile: fluentd/lib/filter_parse_json_field/Gemfile
      before_script:
        cd fluentd/lib/filter_parse_json_field
      script:
        rake test
    - name: fluentd - parser_json_or_crio test
      env:
        - FLUENTD_VERSION=0.12.0
      language: ruby
      rvm:
      - 2.0
      gemfile: fluentd/lib/parser_json_or_crio/Gemfile
      before_script:
        cd fluentd/lib/parser_json_or_crio
      script:
        rake test
